{
  "name": "PromptLab AI",
  "short_name": "PromptLab",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://egeomuvpkfjpvllzrugc.supabase.co/storage/v1/object/public/promptlab/faviconOK.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}